<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js    "></script>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <div class="scene">
      <div class="box">
        <object data="./src/img/title.svg"></object>
      </div>
      <div class="round">
        <div class="rounded">1,000,000</div>
      </div>
    </div>
    <div class="ratio">blah blah</div>
    <div>blah blah</div>
    <div>blah blah</div>
    <div>blah blah</div>
    <div>blah blah</div>
    <div>blah blah</div>
    <div>blah blah</div>
    <div>blah blah</div>
    <div>blah blah</div>
    <script type="module" src="./src/script.js"></script>
  </body>
</html>
